[settings]
line_length = 88
multi_line_output = 3
include_trailing_comma = true
indent = 4
lines_after_imports = 2
lines_between_types = 0
use_parentheses = true
not_skip = __init__.py

# declare sections
known_first_party = src
known_tests = tests
default_section = THIRDPARTY

# declare section order
sections = FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,TESTS,LOCALFOLDER
